[tox]
envlist = py{27,34,35,36},py36-{functional,lint}

[testenv]
usedevelop = true
changedir = cyphon
commands =
  rm -f __init__.py
  coverage run --source='.' --omit=*migrations*,*test* manage.py test --noinput --keepdb
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
deps =
  codecov
  -rrequirements.txt
setenv =
  COVERAGE_FILE = coverage.{envname}.xml
whitelist_externals = rm
alwayscopy = true

[testenv:py36-functional]
changedir = cyphon
commands =
  rm -f __init__.py
  coverage run --source='.' manage.py test -p functionl_tests.py --noinput --keepdb
whitelist_externals = rm
alwayscopy = true

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36, py36-functional, py36-lint
